import os
import requests
import pyodbc
from decimal import Decimal

API_KEY = os.getenv("ALPHA_VANTAGE_API_KEY")

SQL_CONN_STR = (
    "DRIVER={ODBC Driver 18 for SQL Server};"
    "SERVER=mysql-svr-orem7353.database.windows.net;"
    "DATABASE=mysql-OREM7353-PROD-DB;"
    "UID=SchemaWizard;"
    "PWD=CGX4n43BCgWCt5x;"
)

SYMBOLS = ["AAPL", "MSFT", "NVDA", "AMZN", "JEPQ"]

def get_company_overview(symbol: str) -> dict:
    url = "https://www.alphavantage.co/query"
    params = {
        "function": "OVERVIEW",
        "symbol": symbol,
        "apikey": API_KEY
    }
    r = requests.get(url, params=params, timeout=30)
    r.raise_for_status()
    return r.json()

def get_quote(symbol: str) -> dict:
    url = "https://www.alphavantage.co/query"
    params = {
        "function": "GLOBAL_QUOTE",
        "symbol": symbol,
        "apikey": API_KEY
    }
    r = requests.get(url, params=params, timeout=30)
    data = r.json()

    # Print everything nicely
    for key, value in data.items():
        print(f"{key}: {value}")
    r.raise_for_status()
    return r.json()

def to_decimal(val, default=None):
    try:
        if val in (None, "", "None", "null"):
            return default
        return Decimal(str(val))
    except Exception:
        return default

def upsert_stock(cursor, row):
    sql = """
    MERGE dbo.CurrStocks AS target
    USING (SELECT ? AS Symbol) AS src
    ON target.Symbol = src.Symbol
    WHEN MATCHED THEN
        UPDATE SET
            ExtendedName = ?,
            Category = ?,
            CurrPrice = ?,
            MarketCap = ?,
            DividendYield = ?
    WHEN NOT MATCHED THEN
        INSERT (Symbol, ExtendedName, Category, CurrPrice, MarketCap, DividendYield)
        VALUES (?, ?, ?, ?, ?, ?);
    """
    cursor.execute(sql, *row)

def main():
    conn = pyodbc.connect(SQL_CONN_STR)
    cursor = conn.cursor()

    for symbol in SYMBOLS:
        overview = get_company_overview(symbol)
        print(overview.get("DividendYield"))
        quote = get_quote(symbol)

        latest_price = quote.get("Global Quote", {}).get("05. price")
        company_name = overview.get("Name", symbol)
        category = overview.get("Sector") or overview.get("Industry") or "Unknown"
        market_cap = overview.get("MarketCapitalization")
        dividend_yield = overview.get("DividendYield")

        row = (
            symbol,                                  # MERGE key
            company_name,
            category,
            to_decimal(latest_price, Decimal("0.00")),
            to_decimal(market_cap, Decimal("0.00")),
            to_decimal(dividend_yield, None),

            symbol,                                  # INSERT values
            company_name,
            category,
            to_decimal(latest_price, Decimal("0.00")),
            to_decimal(market_cap, Decimal("0.00")),
            to_decimal(dividend_yield, None),
        )

        upsert_stock(cursor, row)

    conn.commit()
    cursor.close()
    conn.close()

if __name__ == "__main__":
    main()