(venv) PS C:\Users\orion\OneDrive\Desktop\DataMiningProject\experiments\orion2> python .\allShort.py
Loading cached data: orion_TQQQ_20220101_20251231_clean.csv
Loading cached data: orion_SQQQ_20220101_20251231_clean.csv
================== All identification (change-ID + TQQQ/SQQQ legs) ===============
Features / target symbol: TQQQ
pred 1 → long SQQQ | pred 0 → no trade
Date range: 2022-01-03 to 2025-12-30
Rows: 61,122
Move threshold: 2.0000% | Forward bars: 90
PnL TP/SL (per-leg sim): 2.0000% / 2.0000%
Trade cost per side: 0.2000% (PnL deducts 0.4000% round-trip per position)
========================================================

--- Train / validation / test split stats ---
Train: 8,182 rows | 4,091 positive (50.00%) | 2022-01-03 → 2024-08-07 (2.59 years)
Validation: 1,208 rows | 604 positive (50.00%) | 2024-08-07 → 2025-03-13 (0.60 years)
Test: 12,224 rows | 877 positive (7.17%) | 2025-03-14 → 2025-12-30 (0.80 years)

====================== All ID — models (val grid search) ======================
Training Decision Tree...
  best params: {'max_depth': 8, 'min_samples_leaf': 100} | best f1 (val): 0.6985

--- Decision tree ---
Accuracy: 10,349 / 12,224 (84.6613%)
Recall: 545 / 877 (62.1437%)
Precision: 545 / 2,088 (26.1015%)
F1 score: 0.367622
ROC AUC: 0.742727
Return: -1050.1949%
Training Naive Bayes...
  best params: {'var_smoothing': 1e-09} | best f1 (val): 0.5592

--- Naive Bayes ---
Accuracy: 11,222 / 12,224 (91.8030%)
Recall: 362 / 877 (41.2771%)
Precision: 362 / 849 (42.6384%)
F1 score: 0.419467
ROC AUC: 0.684926
Return: -297.3402%
  best params: {'n_neighbors': 15, 'p': 2, 'weights': 'uniform'} | best f1 (val): 0.7101

--- K-nearest neighbors ---
Accuracy: 10,775 / 12,224 (88.1463%)
Recall: 516 / 877 (58.8369%)
Precision: 516 / 1,604 (32.1696%)
F1 score: 0.415961
ROC AUC: 0.746243
Return: -692.7823%
  best params: {'max_depth': 20, 'min_samples_leaf': 100, 'n_estimators': 200} | best f1 (val): 0.6920

--- Random forest ---
Accuracy: 10,631 / 12,224 (86.9683%)
Recall: 577 / 877 (65.7925%)
Precision: 577 / 1,870 (30.8556%)
F1 score: 0.420095
ROC AUC: 0.771987
Return: -900.5941%
Training XGBoost...
  best params: {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 150, 'subsample': 0.8} | best f1 (val): 0.7211

--- XGBoost ---
Accuracy: 10,662 / 12,224 (87.2219%)
Recall: 582 / 877 (66.3626%)
Precision: 582 / 1,849 (31.4765%)
F1 score: 0.426999
ROC AUC: 0.775983
Return: -904.8892%
Training neural network (MLP)...
  best params: {'alpha': 0.0001, 'hidden_layer_sizes': (128, 64), 'learning_rate_init': 0.001} | best f1 (val): 0.7628

--- Neural network (MLP) ---
Accuracy: 10,255 / 12,224 (83.8923%)
Recall: 596 / 877 (67.9590%)
Precision: 596 / 2,284 (26.0946%)
F1 score: 0.377096
ROC AUC: 0.765414
Return: -1107.0241%

====================== Unanimous ensemble (all 1 → 1, all 0 → 0, else -1) ======================

--- Unanimous ensemble ---
Unanimous 1: 1,122 (9.1787%)
Unanimous 0: 9,382 (76.7507%)
Disagree (label -1): 1,720 (14.0707%)
On unanimous rows only (10,504 / 12,224):
Accuracy: 9,636 / 10,504 (91.7365%)
Recall: 481 / 708 (67.9379%)
Precision: 481 / 1,122 (42.8699%)
F1 score: 0.525683
ROC AUC: 0.806972

Return: -473.9024%